<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <ul>
            <li> Trang chủ </li>
            <li> Giới thiệu </li>
            <ul type="circle">
                <li> Lịch sử phát triển </li>
                <li> Hệ thống chi nhánh </li>
                <li> Hình thức thanh toán </li>
            </ul>
            <li> Liên hệ </li>
            <li> Góp ý </li>
            <li> Danh sách sản phẩm </li>
            <li> Giỏ hàng </li>
            <li> Đăng nhập </li>
            <li> Đăng kí </li>
        </ul>
        <!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <ol type="decimal">
            <li> Quá trình hình thành </li>
        <ul type="square">
            <li> Từ tháng 01/2012 đến 03/2012: Quá trình hoàn thiện hệ thống cửa hàng </li>
            <li> Tháng 03/2012: Chính thức khai trương website </li>
        </ul>
            <li> Đội ngũ nhân sự </li>
        <ul type="square">
            <li> Phòng kiểm soát nội bộ </li>
            <li> Khối tài chính </li>
            <li> Khối hành chính nhân sự </li>
        </ul>
    </ol>
        </body>
        </html>
    </body>
    </html>
    
</body>
</html>